# testproject

./: build.gradle  settings.gradle
src/main/java/com/example/naulmont/: NaulmontApplication.java
src/main/java/com/example/naulmont/configuration/: DataSourceConfiguration.java  RepositoryConfiguration.java  SecurityConfig.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/example/naulmont/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java
src/main/java/com/example/naulmont/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java  deleteafter.java
src/main/java/com/example/naulmont/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/java/com/example/naulmont/recipe/mapper/: RecipeDto.java  RecipeMapper.java  RecipeWithoutDescriptionDto.java
src/main/java/com/example/naulmont/twilio/: SmsController.java  SmsRequest.java  SmsSender.java  SmsService.java  TwilioSmsSender.java
src/main/java/com/example/naulmont/util/: Role.java
src/main/java/com/example/naulmont/util/enums/: Permission.java  Role.java
src/main/resources/: application.yml
src/main/resources/db/: initDb  populateDb.sql
src/test/java/com/example/naulmont/: NaulmontApplicationTests.java
